# javaEE2024

./: .project
01_ejemplo_app/: .classpath
02_saludo_servlet/: .classpath
04_ficha_datos_jm/: .project
05_tabla_numero_jm/: .classpath  .project
07_autenticacion_ficha_jm/: .project
07_login_jm/: ._build  .project
10_multiplicar_JSP_jm/: .project
11_autenticacion_usuarios_combinado/: ._build  .classpath
12_tabla_multiplicar_jm/: ._build  .classpath  .project
13_autenticacion_ficha_00/: .project
13_autenticacion_ficha_01/: .project
13_autenticacion_ficha_jm/: .project
14_prototipo_buscador_jm/: .project
15_gestor_productos_jm/: .project
15_gestor_recursos/: .project
18_gestor_sesiones/: .project
22_contador_global_y_activos/: .project
23_contador_global_y_activos_y_cookie_fecha/: .project
25_contador_global_EL/: .project
26_contador_global_y_activos_y_cookie_EL/: .project
27_autenticacion_cookie_EL/: .project
28_carrito_productos_JSTL/: .project  pom.xml
29_tabla_numero_verificado_jstl/: pom.xml
31_gestor_productos_MVC_2_jm/: .project  pom.xml
31_gestor_productos_MVC_jm/: .project  pom.xml
32_buscador_bd/: pom.xml
32_buscador_bd_jm/: .project  pom.xml
33_buscador_bd_dao_jm/: .project  pom.xml
34_formacion_bd/: .project
34_formacion_bd_jm/: .project  pom.xml
34_formacion_jm/: .project  pom.xml
35_formacion_filtro_jm/: .project
36_sintaxis_javascript/: .project
37_manipulacion_etiquetas/: .project
37_manipulacion_etiquetas_jm/: .project
42_ejemplo_jquery_jm/: .project
42_ejemplos_jquery_jm/: .project
43_productos_jquery_jm/: .project
44_buscador_ajax_am/: .project
44_buscador_ajax_jm/: .project
44_buscador_ajax_jm2/: .project
44_buscador_ajax_jm_03/: .project
47_jm_cursos_/: .project  (+1 more)
70_formacion/: .project  pom.xml
70_formacion/src/main/java/dao/: CursosDao.java
70_formacion/src/main/java/service/: CursosService.java
70_formacion/src/main/java/servlets/: ActualizarDuracionAction.java  Controller.java  LoginAction.java
70_formacion/src/main/webapp/: agregar.jsp  eliminar.jsp  login.html  menu.html  styles.css
(+306 files in other folders)
